.grid
    .item-4
        max-width: 33.33%
    .item-6
        max-width: 50%
    .item-4, .item-6
        float: left
    .break, &:after
        clear: both
        content: ""
        display: block