body
    font-size: 16px
    font-family: $ff-poppins
    color: $c-base
    max-width: 100vw
    overflow-x: hidden
h1
    font-size: 3.2em
    line-height: 1.25em
    margin-bottom: 0.4em
h2
    font-size: 3.35em
    margin-bottom: 0.1em

h3
    font-size: 2.25em

h1,h2,h3,h4
    color: $c-purple
//     &.invert
// h3
//     &.invert
// h4
//     &.invert

// p
//     &.small
//     &.large
//     &.invert

button
    background: $c-purple
    color: white
    font-weight: bold
    border: none
    border-radius: 100px
    font-size: 1.5em
    padding: 0.45em 1em
    margin-top: 0.8em
    min-width: 205px
    text-align: left
//     &.invert

// ul, ol
//     li
//         &.invert
